{{- with .Values.pvc }}
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: {{ .storageClassName }}
provisioner: kubernetes.io/aws-ebs
parameters:
  type: io1
  zones: {{ .zones }}
  iopsPerGB: {{ .iops | quote }}
{{- end }}