apiVersion: settings.k8s.io/v1alpha1
kind: PodPreset
metadata:
  name: test-env
  namespace: test-namespace
spec:
  selector:
    matchExpressions:
      - { key: app, operator: In, values: ['backend','redis','queque']} # any label of your pods
  envFrom:
    - configMapRef: # or secretRef
        name: env
